<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>


        *{
        margin: 0px;
        padding: 0px;;
      }
      
      
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://hotemailtemplates.com/templates/Free/wallpapers/1680x1050/Glowing%20Background.jpg");
          background-size: 100% 100%;
      }
      h2{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
      }
      
      .container
      {
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: red;
        background: linear-gradient(to bottom, rgb(6, 108, 100),  rgb(14, 48, 122));
        width: 800px;
        height: 400px;
        margin: 10% auto;;
        border-radius: 5px;
      }
      
      .content-holder
      {
        text-align: center;
        color: white;
        font-size: 14px;
        font-weight: lighter;
        letter-spacing: 2px;
        margin-top: 15%;
        padding: 50px;
      }
      
      .content-holder h2
      {
        font-size: 34px;
        margin: 20px auto;
      }
      
      .content-holder p
      {
        margin: 30px auto;
      }
      
      .content-holder button
      {
        border:none;
        font-size: 15px;
        padding: 10px;
        border-radius: 6px;
        background-color: white;
        width: 150px;
        margin: 20px auto;
      }
      
      
          </style>
      </head>
      <body>
          <div class="container">
              <!--Data or Content-->
              <div class="box-1">
                  <div class="content-holder">
                      <h2>Hello!</h2>
                      <h6 style="font-family:verdana">Aldready have an account?</h6>
                      <a href="login.html" >Login here</a>
                  </div>
              </div>
          
              
             
          
          
              <div class="d-flex justify-content-center align-items-center">
                <form onsubmit="return validate()" action="registration.php" method="POST" class="p-4 text-center">
        
                    <h2 style="color:white">Welcome to H&M</h2>
        
                    <input placeholder="username" class="form-control mt-2" type="text" name="username" id="username">
                    <span class="error" id="user_error"></span>
        
                    <input placeholder="password" class="form-control mt-2" type="password" name="password1" id="password1">
                    <input placeholder="confirm password" class="form-control mt-2" type="password" name="password2" id="password2">
                    <input placeholder="Mobile no." class="form-control mt-2" type="text" name="mobile" id="mobile">
        
                    <input class="btn btn-danger mt-4" type="submit" value="register">
        
                </form>
        
            </div>
          
          
          
              </div>
      
            
    <script>
        function validate()
        {
            username=document.getElementById("username").value;
            password1=document.getElementById("password1").value;
            password2=document.getElementById("password2").value;
            mobile=document.getElementById("mobile").value;

            if(username.lenght==0)
            {
                document.getElementById('user_error').innerHTML="username cannot be empty"
                return false;
            }

            if(password1.lenght==0 || password2.lenght==0 || password1!=password2)
            {
                alert('password mismatched');
                return false;
            }
          
            
            else{
                return true;
            }

        }
    </script>
</body>
</html>